<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aoc.view.menu.controller.SelectStageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="/images/background/sfondoMenu.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="13.0" layoutY="10.0" prefHeight="768.0" prefWidth="1280.0">
         <center>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="508.0" prefWidth="228.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="level1" mnemonicParsing="false" onAction="#playGame" text="Level 1" />
                  <Button fx:id="level2" mnemonicParsing="false" onAction="#playGame" text="Level 2" />
                  <Button fx:id="level3" mnemonicParsing="false" onAction="#playGame" text="Level 3" />
                  <Button fx:id="level4" mnemonicParsing="false" onAction="#playGame" text="Level 4" />
                  <Button fx:id="level5" mnemonicParsing="false" onAction="#playGame" text="Level 5" />
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backAction" text="Back" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <Text id="title" fill="#d61111" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT STAGE" textAlignment="CENTER" wrappingWidth="610.4853515625" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
